---
- name: azure
  description: Help with Azure
  subcommands:
    - name: get-creds
      description: Get Azure credentials
      code: az ad sp create-for-rbac --sdk-auth
- name: gcp
  description: Help with GCP
  subcommands:
    - name: install-google-cloud-sdk
      description: Install Google Cloud SDK
      info: |-
        curl https://sdk.cloud.google.com | bash
        # NOTE: select yes when it asks to add to .bashrc
        gcloud init
        exec -l $SHELL
    - name: get-image-uri
      description: Look up image URIs
      code: gcloud compute images list --filter "name=<name>" --uri --show-deprecated
- name: rsync
  description: Help with rsyncing to cloud servers
  subcommands:
    - name: rsync-to-aws-server
      description: rsync folder to AWS for development
      info: |-
        # NOTE: set up SSH keys and configure sshd first
        env SSH_AUTH_SOCK="" rsync -av --delete -e \
        "ssh -i $HOME/univa/navops-launch/demo/aws/.ssh/navops-launch-demo-tanner.pem" \
        . root@<server-url>:/root/folder/
    - name: rsync-to-azure-server
      description: rsync folder to Azure for development
      info: |-
        # NOTE: set up SSH keys and configure sshd first
        rsync -av --delete -e "ssh -i $HOME/univa/navops-launch/demo/azure/.ssh/id_rsa" \
        . root@<server-url>:/root/folder/
    - name: rsync-to-gcp-server
      description: rsync folder to GCP for development
      info: |-
        # NOTE: set up SSH keys and configure sshd first
        gcp_rsync <ip-address> . /root/folder root"
